#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/voe
jdbc.username=root
jdbc.password=123456
#登录账号：id： weicx   name:ethan    非管理员,可以访问工段
#密码：   123
# 登录账号：  V0020243  管理员
#密码：   123
# 登录账号：  admin   ethan  管理员  满权限
#密码：   123
#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.69.2.115:1521/wmsdb
#jdbc.username=wmsppt
#jdbc.password=wmsppt

